# ASP_UniPin

./: BazaUniPIn.sql  UniPin.sln
Application/: LoggedUser.cs
Application/Commands/: IAllUser.cs  ICreateUserCommand.cs  IGetAllUsersCommand.cs  IGetUserCommand.cs  IUpdateUserCommand.cs  IloggedUserCommand.cs
Application/DTO/: CategoryDTO.cs  CommentDTO.cs  PictureDTO.cs  PostDTO.cs  RuleDTO.cs  UserDTO.cs
Application/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Application/Helpers/: FileUpload.cs
Application/Interfaces/: IEmailSender.cs
Application/Respones/: PagedResponse.cs
Application/Searches/: CategorySearch.cs  CommentSearch.cs  Logged.cs  PictureSearch.cs  PostSearch.cs  RuleSearch.cs  UserSearch.cs
Domain/: Bazna.cs  Category.cs  Comment.cs  Picture.cs  Post.cs  Rule.cs  User.cs
EFCommand/: EFCommand.csproj  EfAllUser.cs  EfBaseCommand.cs  EfCreateUserCommand.cs  EfDeleteUserCommand.cs  EfGetAllUsersCommand.cs  EfGetUserCommand.cs  EfLoggedUserCommand.cs  EfUpdateUserCommand.cs
EFCommand/CategoryCommand/: EfAllCategory.cs  EfCreateCategoryCommand.cs  EfDeleteCategoryCommand.cs  EfGetAllCategoryCommand.cs  EfGetOneCategoryCommand.cs  EfUpdateCategoryCommand.cs
EFCommand/CommentCommand/: EfCreateCommentCommand.cs  EfDeleteCommentCommand.cs  EfGetAllCommentCommand.cs  EfGetOneCommentCommand.cs  EfUpdateCommentCommand.cs
EFCommand/PictureCommand/: EfCreatePictureCommand.cs  EfDeletePictureCommand.cs  EfGetAllPictureCommand.cs  EfGetPictureCommand.cs  EfUpdatePictureCommand.cs
EFCommand/PostCommand/: EfCreatePostCommand.cs  EfCreatePostPictureCommand.cs  EfDeletePostCommand.cs  EfGetAllPostCommand.cs  EfGetOnePostCommand.cs  EfGetPosts.cs  EfOnePost.cs  EfUpdatePostCommand.cs  EfWebUpdate.cs
EFCommand/RuleCommand/: EfCreateRuleCommand.cs  EfDeleteRuleCommand.cs  EfGetAllRuleCommand.cs  EfGetOneRuleCommand.cs  EfUpdateRuleCommand.cs
UniPin.Api/: CreatePicture.cs  Program.cs  Startup.cs  UniPin.Api.csproj  appsettings.Development.json
UniPin.Api/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  MailController.cs  PictureController.cs  PostController.cs  RuleController.cs  UserController.cs
UniPin.Api/Email/: SmtpEmailSender.cs
UniPin.Api/Helpers/: Encryption.cs
UniPin.Api/Properties/: launchSettings.json
UniPin.MVC/: Program.cs  Startup.cs  UniPin_MVC.csproj
UniPin.MVC/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs
UniPin.MVC/Models/: ErrorViewModel.cs
UniPin.MVC/Properties/: launchSettings.json
UniPin_ConsoleApp/: Program.cs  UniPin_ConsoleApp.csproj
UniPin_DataAccess/: UniPin_Context.cs  UniPin_DataAccess.csproj
UniPin_DataAccess/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  PictureConfiguration.cs  PostConfiguration.cs  RuleConfiguration.cs  UserConfiguration.cs
UniPin_DataAccess/Migrations/: 20190603174348_add-tables.Designer.cs  20190603174348_add-tables.cs  UniPin_ContextModelSnapshot.cs
UniPin_WebApp/: Program.cs  Startup.cs  UniPin_WebApp.csproj
(+42 files in other folders)
